# Generated by Django 2.0.1 on 2019-01-24 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AnnualTurnover',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client', models.CharField(max_length=255)),
                ('year', models.CharField(max_length=255)),
                ('turnover', models.CharField(default='', max_length=255)),
                ('pdf_path', models.FileField(max_length=255, upload_to='')),
            ],
            options={
                'db_table': 'annualtrunover',
            },
        ),
        migrations.CreateModel(
            name='AnnualTurnoverValidation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matched_text_from_given', models.CharField(max_length=255)),
                ('matched_text_from_uploded', models.CharField(max_length=255)),
                ('status', models.CharField(default='', max_length=255)),
            ],
            options={
                'db_table': 'annualTurnoverValidation',
            },
        ),
        migrations.CreateModel(
            name='Detailworks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('detail_work', models.CharField(max_length=255)),
                ('matched_text_from_given', models.CharField(max_length=255)),
                ('matched_text_from_uploded', models.CharField(max_length=255)),
                ('status', models.CharField(default='', max_length=255)),
            ],
            options={
                'db_table': 'detailworks',
            },
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, max_length=255)),
                ('document', models.FileField(upload_to='documents/')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'document',
            },
        ),
        migrations.CreateModel(
            name='Technology',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('technology', models.CharField(max_length=255)),
                ('matched_text_from_given', models.CharField(max_length=255)),
                ('matched_text_from_uploded', models.CharField(max_length=255)),
                ('status', models.CharField(default='', max_length=255)),
            ],
            options={
                'db_table': 'technology',
            },
        ),
    ]
