# Generated by Django 2.0.1 on 2019-06-26 06:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('text_extraction_app', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='AnnualTurnover',
        ),
        migrations.DeleteModel(
            name='AnnualTurnoverValidation',
        ),
        migrations.DeleteModel(
            name='Detailworks',
        ),
        migrations.DeleteModel(
            name='Document',
        ),
        migrations.DeleteModel(
            name='Technology',
        ),
    ]
